APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:Vt+jYZfdqUrnQipnWoGhqDtHVe+PpOC5C5m0UjIsIko=
APP_URL=https://bitground.cryptoexchange4u.com
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitground
DB_USERNAME=forge
DB_PASSWORD=Y783uFmt6pDAoc4EaQaN
ETH_ERC20_TOKEN_APIKEY=BJVJPFMJUT8QSWJQ3VICZN64CFHXMZG66A
FILE_SYSTEM_DRIVER=uploads
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=mail
MAIL_FROM_ADDRESS=admin@cryptoexchange4u.com
MAIL_FROM_NAME=admin
BTC_MODE=
BROADCAST_DRIVER=pusher
PUSHER_APP_ID="468121"
PUSHER_KEY="a69285a13f71df42c822"
PUSHER_SECRET="573fc63f4569015a7c88"
PUSHER_CLUSTER='us2'
PUSHER_ENCRYPTED='true'
DEBUG_BAR=
OTP_MODE=0
OTP=1

#Driver bitcoind
BITCOIND_HOST=206.189.187.38
BITCOIND_PORT=18333
BITCOIND_USER=gegorpcuser2828
BITCOIND_PASSWORD=qWd9UGGmMwx4nH8aCNnRvRhbWUMEPJRSSpMrs8Db
BTC_MODE=BTCTEST
#Driver [blockio,bitcoind]
BITCOIN_DRIVER=bitcoind
BITCOIND_BITCOIN_MIN_CONF=0
BITCOIND_BITCOIN_ADDRESS='2NDkqgK4WCoTp6S3uqYuqQFyShDHYznGoy2'

DEPOSIT_BTC_ADDRESS='2N7iib9g7Pm5xWLNdMpvhdLXTKebkoZALaE'
WITHDRAW_BTC_ADDRESS='2N7iib9g7Pm5xWLNdMpvhdLXTKebkoZALaE'

#Driver litecoind
LITECOIND_HOST=167.99.8.108
LITECOIND_PORT=19335
LITECOIND_USER=gegolitecoinuser
LITECOIND_PASSWORD=qWd9UGGmMwx4nH8aCNnRvRhbWUMEPJRSSpMrs8Db
LITECOIN_DRIVER=litecoind
LITECOIND_LITECOIN_MIN_CONF=0
LITECOIND_LITECOIN_ADDRESS=
LTC_MODE=LTCTEST

DEPOSIT_LTC_ADDRESS=mfYCFrvokCp24N5HkDr42T3h2znwSTursY
WITHDRAW_LTC_ADDRESS=mfYCFrvokCp24N5HkDr42T3h2znwSTursY


#Driver qtumd
QTUM_DRIVER=qtumd
QTUMD_HOST=144.202.13.19
QTUMD_PORT=16321
QTUMD_USER=qtum_user
QTUMD_PASSWORD=64b7dd9f23f4b2e9e3a4f25526018e88
QTUMD_QTUM_MIN_CONF=0
QTUMD_QTUM_ADDRESS=
DEPOSIT_QTUM_ADDRESS=qU8ZeVPctY8XK3qL1pd3viZm9cGDVq2mP4
WITHDRAW_QTUM_ADDRESS=qU8ZeVPctY8XK3qL1pd3viZm9cGDVq2mP4
# Ethereum
ETH_HOST=45.77.128.55
ETH_PORT=8545
ETHEREUM_DRIVER='eth'
ETHEREUM_ADDRESS='0x065c93903e5184d152a22b0020d167b181187dd9'
ETHEREUM_PASS_PHRASE='SIe3ldd1Dd'
ETH_MODE=
ETH_TEST_NETWORK='rinkeby'
DEPOSIT_ETH_ADDRESS=
WITHDRAW_ETH_ADDRESS=0xfdd79a98cecc32b5169112f6befbf4b871a78c55
WITHDRAW_ETH_PASS_PHRASE=cN1nwErM1v
# Bitcoin Cash
BITCOINCASHD_SCHEME=http
BITCOINCASHD_HOST=206.189.188.0
BITCOINCASHD_PORT=18523
BITCOINCASHD_USER=bitcash_user
BITCOINCASHD_PASSWORD=64b7dd9f23f4b2e9e3a4f25526018e8
BCH_DRIVER='bch'
BCH_ADDRESS=''
BCH_MIN_CONF=''
BCH_MODE=
# Ripple
XRP_DRIVER='xrp'
XRP_URL=https://s.altnet.rippletest.net:51234
XRP_ADDRESS=reNZ8ghkKVCbnxbXQBBNL4Gkc1qDx6fto
XRP_SECRET=sszog62g4NnV4Tt3VqBPNdJN7fWEA
XRP_MIN_CONF=''
XRP_MODE=
WITHDRAW_XRP_ADDRESS=reNZ8ghkKVCbnxbXQBBNL4Gkc1qDx6fto
WITHDRAW_XRP_SECRET=sszog62g4NnV4Tt3VqBPNdJN7fWEA
DEPOSIT_XRP_ADDRESS=reNZ8ghkKVCbnxbXQBBNL4Gkc1qDx6fto
DEPOSIT_XRP_SECRET=sszog62g4NnV4Tt3VqBPNdJN7fWEA
